.exam-page {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .timer {
    font-size: 18px;
    color: #333;
    text-align: right;
    margin-bottom: 20px;
  }
  
  .question-container {
    margin-bottom: 30px;
  }
  
  .question {
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 5px 0;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button.selected {
    background-color: #4caf50;
    color: white;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  .progress-bar {
    background-color: #f0f0f0;
    border-radius: 5px;
    height: 10px;
    margin: 20px 0;
    width: 100%;
  }
  
  .progress-bar div {
    background-color: #4caf50;
    height: 100%;
    width: 0;
    transition: width 0.5s;
  }
  
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .modal-content button {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .modal-content button:hover {
    background-color: #45a049;
  }
  