/* Member 頁面基本樣式 */
.member-dashboard {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
    font-family: 'Arial', sans-serif;
  }
  
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .question-card {
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .question-card h3 {
    margin-bottom: 10px;
  }
  
  .option-btn {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .option-btn:hover {
    background-color: #4caf50;
    color: white;
  }
  
  .option-btn.selected {
    background-color: #4caf50;
    color: white;
  }
  
  .progress-bar {
    width: 100%;
    height: 15px;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .progress-bar-fill {
    height: 100%;
    background-color: #4caf50;
    border-radius: 10px;
    transition: width 0.3s ease;
  }
  
  .submit-btn {
    width: 100%;
    padding: 15px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #45a049;
  }
  
  .answer-feedback {
    font-weight: bold;
  }
  
  .answer-feedback.correct {
    color: green;
  }
  
  .answer-feedback.incorrect {
    color: red;
  }
  