body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .quiz-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .quiz-title {
    text-align: center;
    color: #4caf50;
    margin-bottom: 20px;
  }
  
  .quiz-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
  }
  
  .quiz-card.answered {
    background-color: #e8f5e9;
  }
  
  .options-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
  }
  
  .option-button {
    padding: 10px 15px;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .option-button:hover {
    background-color: #f1f1f1;
  }
  
  .option-button.selected {
    background-color: #4caf50;
    color: #fff;
    border-color: #4caf50;
  }
  
  .submit-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .submit-button:hover {
    background-color: #45a049;
  }
  
  .quiz-score {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .correct-answer {
    color: green;
  }
  
  .wrong-answer {
    color: red;
  }
  
  .result-card {
    background-color: #f9fbe7;
  }
  